In [2]:
import pandas as pd

In [10]:
import pandas as pd
import json

df = pd.read_csv("../../data/anos.csv")

# Parseando a string JSON
df['model_ano'] = df['model_ano'].apply(json.loads)

# Expandindo o JSON em linhas separadas
df_expanded = df.explode('model_ano')

# Criando colunas a partir das chaves do dicionário
df_final = pd.concat([
    df_expanded.drop('model_ano', axis=1),
    df_expanded['model_ano'].apply(pd.Series)
], axis=1)
df_final.columns = ['model_code', 'brand_code', 'ano_code', 'ano_name']
df_final['ano'] = df_final['ano_name'].apply(lambda x: x.split()[0])
df_final['combustivel'] = df_final['ano_name'].apply(lambda x: x.split()[1])
df_final.drop(columns=['ano_code', 'ano_name'], inplace=True)
# df_final.to_csv("anos_transformados.csv", index=False)
df_final

      model_code  brand_code   ano combustivel
0              1           1  1992    Gasolina
0              1           1  1991    Gasolina
1              2           1  1998    Gasolina
1              2           1  1997    Gasolina
1              2           1  1996    Gasolina
...          ...         ...   ...         ...
1497        5619          21  2015    Gasolina
1497        5619          21  2014    Gasolina
1497        5619          21  2013    Gasolina
1497        5619          21  2012    Gasolina
1497        5619          21  2011    Gasolina

[5905 rows x 4 columns]